body {
    overflow-x: hidden;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.row.step2 {    display: none;}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('/fonts/material-icons.woff2') format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

span.current-folder {
    text-transform: capitalize;
    margin: 0 0 0 20px;
    transition: all 0.9s;
    font-size: 20px;
}

.compose-container {
    width: auto;
    position: fixed;
    bottom: 0;
    z-index: 999;
    right: 0;
    height: 40px;
    overflow: visible;
}

.new .material-icons {
    transition: 0.5s;
}

.new:hover .material-icons {
    transform: rotate(180deg);
}

.row.mensaje-container span.from {
    padding: 0 0 0 50px;
    display: block;
    line-height: 40px;
}

.row.mensaje-container span.from i {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    color: #fff;
    font-style: normal;
    line-height: 40px;
    text-align: center;
    display: block;
    font-size: 24px;
    text-transform: uppercase;
}

.row.mensaje-container a#reply {
    position: absolute;
    right: 30px;
    top: 0;
}

.row.mensaje-container a.mensajes-options {
    position: absolute;
    right: 0;
    top: 0;
}

.row.mensaje-container span.important-icon {
    position: absolute;
    right: 20px;
    width: 30px;
    top: 25px;
}

.row.mensaje-container .collection span.date {
    position: absolute;
    right: 8px;
    width: 50px;
    bottom: 10px;
}

.row.mensaje-container .collection {
    min-height: 500px;
    border-left: 0;
}

.row.mensaje-container .collection span.badge {
    position: absolute;
    right: 10px;
    top: 10px;
}

.parallax-container {
    height: 280px;
}

.row.mensaje-container .card-content {
    padding: 20px;
}

.mensaje-container .search-bar {
    margin: 0 0 -8px 0;
}

.input-field label {
    width: 100%;
}

.input-field .select-wrapper label {
    width: auto;
}

.profileavatar i.material-icons.circle.medium {
    font-size: 40px;
    width: 70px;
    height: 70px;
    padding: 0;
    line-height: 70px;
    text-align: center;
}

.tabs .tab a {
    color: #03a9f4;
}

.tabs .tab a:hover {
    color: #b1dcfb;
}

.row.gallery a.dropdown-button.right {
    position: absolute;
    right: 0px;
    top: 20px;
    z-index: 99;
}

.row.gallery .card-content {
    position: relative;
}

.truncate {
    /* display: inline; */
}

.row.gallery a.card-content {
    display: block;
    height: 152px;
    overflow: hidden;
}

.row.gallery .m3.s4 a.card-content {
    height: 113px;
}

.nav-wrapper.blue {
    overflow: hidden;
    line-height: 36px;
    padding: 2px 11px;
}

.nav-wrapper.blue a {
    text-transform: capitalize;
}

ul.tabs {
    width: auto !important;
    overflow: hidden;
}

.userform {
    width: 70%;
    margin: 0 auto;
    float: none;
}

.card.banner {
    margin: 20px 0 0 0;
}

.card.banner .card-content {
    padding-left: 160px;
    padding-top: 10px;
}

.banner .dropdown-button.right {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 10px;
}

span.level {
    position: absolute;
    left: 94px;
    top: 64px;
    font-size: 14px;
    font-weight: 300;
}

.group {
    padding: 0 0 0 80px;
    position: relative;
    height: 110px;
}

.group a {
    height: auto;
}

a.profileavatar {
    width: 70px;
    height: auto;
    display: block;
    padding: 0;
    position: absolute;
    left: 10px;
    top: 20px;
}

a.profileavatar img {
    display: block;
    max-width: 100%;
}

.group .profile {
    position: absolute;
    top: 29px;
    left: 20px;
    color: #000;
    padding: 10px;
    font-size: 40px;
}

.group .dropdown-button {
    top: 31px;
    position: relative;
    font-size: 18px;
    display: block;
    padding: 0 15px;
    height: auto;
    line-height: 40px;
}

.cont {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.side-nav .user {
    min-height: 120px;
    background: url('/img/admin/userwallpaper-7.jpg');
    background-size: cover;
    position: relative;
}

.group .profile-img {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 20px;
    top: 30px;
    display: block;
}

.event .card-action {
    height: 60px;
}

.banner .card-image {
    max-height: 259px;
    overflow: hidden;
}

.banner .avatar {
    position: relative;
    height: 0;
    width: auto;
}

.banner .avatar i {
    position: absolute;
    top: -56px;
    left: 20px;
    font-size: 94px;
    padding: 10px;
}

.banner .avatar img {
    width: 120px;
    height: 120px;
    position: absolute;
    top: -60px;
    left: 20px;
}

.nav-top {
}

.main {
    padding: 60px 0 0 0;
}

.brand-logo img {
    width: 100px;
    margin: 0;
}

nav .brand-logo {
    margin: 10px 0 0 -50px;
    position: absolute;
    left: 50%;
    transform: none;
}

.multiple-active a.brand-logo {
    display: none;
}

nav {
    padding: 0px;
    position: fixed;
    z-index: 9;
    background-color: #03A9F4;
    top: 0;
}

nav.multiple-active {
    background-color: #009688;
}

.pinned {
    position: fixed !important;
    top: 60px !important;
}

.pin-top, .pin-bottom {
    padding: 40px 0 0;
    position: relative;
}

blockquote {
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #03a9f4;
}

.header {
    font-size: 20px;
    font-weight: 400;
    display: block;
    line-height: 20px;
}

.header .material-icons {
    display: block;
    line-height: 20px;
}

.main-menu a i {
    top: 10px;
    position: absolute;
    left: 0;
    font-size: 1.4rem;
}
.main-menu{
    margin: 0;
}
.side-nav .group a i {
}

i.profile {
    left: 0px;
}

.container {
    padding: 10px 0 0;
    width: 95%;
}

.container.large {
    width: 96%;
}

.dropdown-content li>a, .dropdown-content li>span {
    color: #2196F3;
}

div.row.main-page .card-content {
    min-height: 150px;
}

.login {
    position: relative;
    margin: 50px auto 0;
    float: none !important;
    min-width: 420px;
}

.login .logo {
    margin: 0px auto 0;
    display: block;
    width: 180px;
}

.login .card-panel {
    box-shadow: none;
    border-radius: 0;
    margin: 0.5rem 0 0rem 0;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #03A9F4;
    margin: 0;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
    color: #009688;
}

textarea#id_cazary {
    height: 300px;
}

.row.gallery {
    overflow: hidden;
    clear: both;
    padding: 0 0 40px;
}

.row.gallery .col.m4 {
    height: 240px;
    max-height: 283px;
    /* overflow: hidden; */
    transition: 0.5s all;
}

.row.gallery .col.m4 .card-image {
    height: 152px;
    overflow: hidden;
    display: block;
}

.row.gallery .col.m3 {
    height: 200px;
    transition: 0.5s all;
    min-height: 200px;
}

.row.gallery .col.m3 .card-image {
    overflow: hidden;
    display: block;
    height: 113px;
}

.modal.bottom-sheet {
    max-height: 80%;
}

.card .btn.btn-floating.btn-large {
    position: absolute;
    right: 30px;
    background-color: #03A9F4;
    top: 60px;
}

div.row.event a.dropdown-button.right {
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 9;
    cursor: pointer;
}
.timeline .row{
    margin-top: 20px;
}
.timeline .top{
    overflow: hidden;
}
.timeline .top .row-title{
    font-size: 17px;
}
.timeline .top .row-title a{
    text-transform: capitalize;
}
.timeline .top .row-date {
    font-size: 17px;
    color: #9E9E9E;
}

.timeline .card-action {
    overflow: hidden;
}

.timeline hr {
    border:0;
    border-top: solid 1px #ececec;
}
.timeline .card .card-title {bottom: 30px;color: #fff;position: absolute;left: 0;padding: 20px;}

.timeline .card.album .card-content {
    position: relative;
}

.timeline .card.user .card-title {
    bottom: 91px;
}


.timeline .card .date {
    position: absolute;
    bottom: 23px;
    left: 20px;
    font-size: 16px;
}

.timeline .card.user .date {
    bottom: 90px;
}

.timeline .card.user img{position: absolute;left: 50%;top: 20px;width: 150px;height: 150px;margin: 0 0 0 -75px;}
.user-icon{
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 150px;
    }

span.user-icon.circle i {
    font-size: 94px;
    color: white;
}
.card.user .card-content {
    height: 189px;
}

.side-nav {
    padding: 0 0 60px;
}

.side-nav .main-menu a {
    height: auto;
    line-height: 40px;
    font-size: 0.8rem;
    padding: 0 0 0 33px;
    position: relative;
}

.side-nav .main-menu a:hover {
    color: #fff;
}

.main-menu li {
    line-height: initial;
    padding: 0 10px;
}

.main-menu li:hover {
    background-color: #03a9f4;
}

.grupo a {
    padding: 0;
    display: inline;
    height: auto;
}

@media(max-width: 640px) {
    .brand-logo img {
        width: 80px;
        margin: 5px 0 0;
    }

    .side-nav {
        overflow-y: auto;
    }

    nav .brand-logo {
        margin: 0 0 0 -40px;
        width: 80px;
        -webkit-transform: initial;
        transform: inherit;
    }
}

@media (min-width: 993px) {
    .side-nav {
        left: 0px !important;
        padding: 60px 0;
        z-index: 1;
        width: 200px;
    }

    nav .brand-logo {
        margin: 0;
        position: absolute;
        left: 50px;
    }

    .main {
        padding: 60px 0 0 240px;
    }

    .main {
        padding: 60px 0 0 200px;
    }

    .menu-spand {
        display: none;
    }
}

.collection {
    overflow: visible;
}

.mensaje {
    font-size: 15px;
    text-align: justify;
}

.mensaje.active {
    display: block;
    padding: 20px 0 0;
    min-height: 221px;
}

.mainevents {
    padding: 23px 0 0;
}

.mainevents .collection li {
    border: 0;
}

.mainevents .collection .collection-item.avatar p {
    color: #545454;
}

.mainevents .collection {
    margin: 0;
    border: 0;
}

.mainevents .collection .collection-item {
    color: #000;
}

.card-main-page a {
    display: block;
}

.album .card-content {
    display: block;
    min-height: 150px;
}

.table-of-contents a.active {
    border-left: 3px solid #039be5;
}

.table-of-contents a:hover {
    border-left: 3px solid #039be5;
}

.bottom-sheet .gallery .card {
    cursor: pointer;
}

.timeline .card-image {
    max-height: 160px;
}

.mensaje-container .col {
    padding: 0;
}

.mensaje-container .card {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    border-left: 0;
    min-height: 500px;
}

.folders {
    min-height: 500px;
    border: 1px solid #e0e0e0;
    margin: 0.5rem 0 1rem 0;
}

.folders a {
    padding: 15px 10px;
    display: block;
    text-align: center;
    line-height: 30px;
    height: 56px;
    color: #607d8b;
}

.folders a i {
    font-size: 30px;
    line-height: 30px;
}

.row.mensaje-container .collection .collection-item.avatar .title {
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0 0;
    display: block;
    color: #000;
}

.mensaje-container .collection .collection-item.avatar i.circle {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    font-style: normal;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    text-transform: uppercase;
}

.mensaje-container nav {
    position: relative;
    height: 63px;
    z-index: 1;
    margin-top: 10px;
}

.mensaje-container nav .nav-wrapper {
    float: right;
    width: 70%;
}

.mensaje-container nav .options {
    float: right;
    width: 32px;
    display: block;
    margin-right: 8px;
    cursor: pointer;
}

.mensaje-container nav .input-field input {
    height: 63px;
}

#dropnotify {
    top: 64px !important;
    width: 298px;
    left: auto !important;
    right: 10px !important;
}

div#dropnotify .collection {
    overflow: hidden;
    margin: 0;
}

div#dropnotify .collection-item {
    height: 39px;
    padding: 10px;
}

div#dropnotify .collection-item span.badge {
    position: relative;
    float: right;
    right: auto;
    height: 20px;
    line-height: 20px;
}

div#dropnotify .collection .collection-item .secondary-content {
    height: 20px;
    float: left;
    padding: 0 10px 0 0;
}

div#dropnotify .collection .collection-item .secondary-content:hover {
    background: none;
}

div#dropnotify .collection .collection-item .secondary-content i {
    height: 20px;
    line-height: 20px;
    font-size: 1.5rem;
}

.card .card-chekbox-content{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9;
    display: none;
}
.card .card-chekbox-content.active{
    display: block;
}

[type="checkbox"].filled-in:checked+label:after {
    background-color: #009688;
    border: 2px solid #009688;
}

.card:hover .card-chekbox-content {
    display: block;
}

.multiple-options{
    float:right; 
    display: none   
}
.multiple-active .multiple-options{
    display:block;
}
.multiple-options a {
    float: left;
   
}
.multiple-active .opt-return{
    display: block;
}

.opt-return {
    display: none;
}
.row .col.video{
    height: 262px;
}
.video .card .card-image{
    height: 177px;
}

.parallax-container h3{
    text-shadow: 1px 1px 10px #777777;
}